# AndroidStudio-DevcashApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/devcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devcash/: AboutActivity.java  AddCategoryActivity.java  AddDiscountActivity.java  AddEmployeeActivity.java  AddProductActivity.java  AddServicesActivity.java  AllPurchaseActivity.java  CategoryList.java  (+75 more)
app/src/main/res/drawable/: bg_gradient.xml  btn_cornered.xml  btn_cornered_stroke.xml  circle_bg.xml  custom_btn_stroke.xml  drawer_gradient.xml  gradient_button.xml  gradient_button_stroke.xml  help_linear_bg.xml  ic_bill.xml  ic_chevron_right_white.xml  ic_company.xml  ic_cry_face.xml  ic_enterprise.xml  ic_plant.xml  ic_product.xml  ic_products.xml  ic_receipt.xml  ic_revenue.xml  ic_tag.xml  list_selector.xml  progressbar_circle.xml  search_btnstroke.xml
app/src/main/res/layout/: activity_about.xml  activity_add_category.xml  activity_add_discount.xml  activity_add_discount2.xml  activity_add_employee.xml  activity_add_product.xml  activity_add_services.xml  activity_all_purchase.xml  activity_cashier_customer_payment.xml  activity_cashier_final.xml  activity_cashier_final_customer.xml  activity_cashier_navigation.xml  activity_cashier_purchase_list.xml  activity_change_name.xml  activity_change_password.xml  activity_customer_payment.xml  activity_customer_receipt.xml  activity_dashboard.xml  activity_detailed_receipt.xml  activity_edit_category.xml  activity_edit_discount.xml  activity_edit_employee.xml  activity_edit_product.xml  activity_edit_services.xml  activity_employee_account_info.xml  activity_employee_login.xml  activity_enterprise.xml  activity_enterprise_info.xml  activity_final_customer.xml  activity_forgot_password.xml  activity_getting_started.xml  activity_help_center.xml  activity_help_center_employees.xml  activity_help_center_inventory.xml  activity_help_center_sales.xml  activity_index.xml  activity_inventory_nav.xml  activity_main.xml  activity_no_task.xml  activity_notifications_settings.xml  (+96 more)
app/src/main/res/menu/: activity_cashier_navigation_drawer.xml  activity_dashboard_drawer.xml  activity_inventory_nav_drawer.xml  checkmenu.xml  menu_apply.xml  menu_refund_send_receipt.xml  menu_send_receipt.xml  menu_void.xml  purchaselist_menu.xml  refundsettingsmenu.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+135 files in other folders)
