<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_shopping_basket"
            android:title="@string/sales" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_store"
            android:title="@string/inventory" />
        <item
            android:id="@+id/nav_products"
            android:title="@string/products" />
        <item
            android:id="@+id/nav_services"
            android:title="@string/services" />
        <item
            android:id="@+id/nav_categories"
            android:title="@string/category" />
        <item
            android:id="@+id/nav_discounts"
            android:title="@string/discounts" />
        <item
            android:id="@+id/nav_employee"
            android:icon="@drawable/ic_person"
            android:title="@string/employees" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_timeline"
            android:title="@string/reports"/>
        <item
            android:id="@+id/nav_salesrep"
            android:title="@string/salesrep"/>
        <item
            android:id="@+id/nav_inventoryrep"
            android:title="@string/inventoryrep"/>
        <item
            android:id="@+id/nav_payment"
            android:title="@string/payment_statement"/>
        <item
            android:id="@+id/nav_receipts"
            android:title="@string/receipts"/>
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="@string/help_center" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings" />
        </menu>
    </item>

</menu>
