<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterLoginActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="420dp"
        android:layout_height="329dp"
        android:layout_gravity="top|center"
        app:srcCompat="@drawable/devcash_logo" />

    <LinearLayout
        android:layout_width="437dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_btn_stroke"
            android:text="@string/sign_up"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/padding_20"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_20"
            android:background="@drawable/custom_btn"
            android:text="@string/login"
            android:textColor="@color/whiteBG"
            android:padding="@dimen/padding_20"/>


    </LinearLayout>

</LinearLayout>