<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllPurchaseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_allpurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/HeaderBar"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="Cart"
                style="@style/TextAppearance.AppCompat.Title"
                android:gravity="center|left"
                android:textColor="@color/white"/>

            <Spinner
                android:id="@+id/spinner_customertype"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                style="@style/Divider"/>

            <LinearLayout
                android:id="@+id/layoutbtnscanqrcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/text_padding"
                android:layout_marginRight="@dimen/text_padding">

                <ImageView
                    android:id="@+id/transaction_qricon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_qr_code_scan"
                    android:tint="@color/white"/>
                <TextView
                    android:id="@+id/transaction_qrtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_label"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                style="@style/Divider" />


            <LinearLayout
                android:id="@+id/layoutnewsale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/text_padding"
                android:layout_marginRight="@dimen/text_padding">

                <ImageView
                    android:id="@+id/transaction_newIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_add"
                    android:tint="@color/white"/>
                <TextView
                    android:id="@+id/transaction_newText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_label"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/prodlist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/servlist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:id="@+id/regularcustomerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Item off"
                android:textStyle="bold"
                android:textSize="@dimen/text_18"
                android:gravity="right" />

            <TextView
                android:id="@+id/itemOff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00"
                android:paddingLeft="25dp"
                android:gravity="right"
                android:textSize="@dimen/text_18"
                android:textColor="@color/color_red"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Subtotal"
                android:textStyle="bold"
                android:textSize="@dimen/text_18"
                android:gravity="right"/>

            <TextView
                android:id="@+id/regular_subtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00"
                android:paddingLeft="25dp"
                android:gravity="right"
                android:textSize="@dimen/text_18"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="(12%) VAT"
                android:textStyle="bold"
                android:textSize="@dimen/text_18"
                android:gravity="right"/>

            <TextView
                android:id="@+id/regular_vat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00"
                android:paddingLeft="25dp"
                android:gravity="right"
                android:textSize="@dimen/text_18"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="VatExempt Sale"
                android:textStyle="bold"
                android:textSize="@dimen/text_18"
                android:gravity="right"/>

            <TextView
                android:id="@+id/regular_vatExempt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00"
                android:paddingLeft="25dp"
                android:gravity="right"
                android:textSize="@dimen/text_18"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/Divider"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Amount Due"
                android:textStyle="bold"
                android:textSize="@dimen/text_18"
                android:gravity="right"/>

            <TextView
                android:id="@+id/regular_amountDue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00"
                android:paddingLeft="25dp"
                android:gravity="right"
                android:textSize="@dimen/text_18"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:id="@+id/seniorcitizenLayout"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Item off"
                android:textStyle="bold"
                android:textSize="@dimen/text_18"
                android:gravity="right" />

            <TextView
                android:id="@+id/seniorItemOff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00"
                android:paddingLeft="25dp"
                android:gravity="right"
                android:textSize="@dimen/text_18"
                android:textColor="@color/color_red"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Subtotal w/ VAT"
                android:textStyle="bold"
                android:textSize="@dimen/text_18"
                android:gravity="right"/>

            <TextView
                android:id="@+id/seniorSubtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00"
                android:paddingLeft="25dp"
                android:gravity="right"
                android:textSize="@dimen/text_18"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Less: (12%) VAT"
                android:textStyle="bold"
                android:textSize="@dimen/text_18"
                android:gravity="right"/>

            <TextView
                android:id="@+id/seniorVat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00"
                android:paddingLeft="25dp"
                android:gravity="right"
                android:textSize="@dimen/text_18"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/Divider"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="VatExempt Sale"
                android:textStyle="bold"
                android:textSize="@dimen/text_18"
                android:gravity="right"/>

            <TextView
                android:id="@+id/seniorvatExempt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00"
                android:paddingLeft="25dp"
                android:gravity="right"
                android:textSize="@dimen/text_18"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Less: (20%) Discount"
                android:textStyle="bold"
                android:textSize="@dimen/text_18"
                android:gravity="right"/>

            <TextView
                android:id="@+id/seniorcitizenDiscount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00"
                android:paddingLeft="25dp"
                android:gravity="right"
                android:textSize="@dimen/text_18"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/Divider"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/text_totaldisc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Amount Due"
                android:textStyle="bold"
                android:textSize="@dimen/text_18"
                android:gravity="right"/>

            <TextView
                android:id="@+id/seniorAmountDue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0.00"
                android:paddingLeft="25dp"
                android:gravity="right"
                android:textSize="@dimen/text_18"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/moreoptionsbtn"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:background="@color/lightest_gray"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vertical"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/chargebtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp"
            android:background="@drawable/gradient_button_stroke"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textpriceqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item"
                android:textColor="@color/whiteBG"
                android:textSize="@dimen/text_inputs"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>