<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ADD_UI.AddCategoryActivity"
    android:orientation="vertical"
    android:background="@color/whiteDarker">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:clipToPadding="false">

            <android.support.v7.widget.CardView
                android:id="@+id/category_card"
                android:layout_width="650dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_padding"
                android:layout_marginTop="@dimen/padding_top"
                android:layout_marginBottom="@dimen/padding_top"
                android:background="@color/whiteBG"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_30"
                    android:layout_marginBottom="@dimen/padding_30"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding_30"
                    android:paddingRight="@dimen/padding_30">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_category_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true">

                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/category_name"
                            android:inputType="text"
                            android:padding="@dimen/text_padding"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="@dimen/text_inputs" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_adddisc"
                android:layout_width="650dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="SAVE"
                android:textColor="@color/whiteBG"
                android:layout_marginTop="@dimen/text_padding"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>