<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinalCustomerActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalcustomercontainer"/>


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_check_done"
        android:tint="@color/greenSuccess"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="done"
        android:textAllCaps="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_18"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/textcash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_18"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_18" />

        <TextView
            android:id="@+id/txtchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_18"
            android:paddingLeft="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/custom_btn_stroke"
        android:padding="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_receipt"
            android:tint="@color/colorGray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receipt"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/newsalebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Start a new sale"
        android:background="@color/colorPrimary"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="false"
        android:textColor="@color/whiteBG"/>

</LinearLayout>