<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerReceiptActivity"
    android:background="@color/whiteDarker"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/text_enterprisename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enterprise name"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text_enterpriseaddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12345 Colon St. Cebu City"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/text_enterprisephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09065283986"
                    android:gravity="center"/>


                <TextView
                    android:id="@+id/text_receiptno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Receipt# 1"
                    android:textSize="@dimen/text_inputs"/>

                <TextView
                    android:id="@+id/text_customertype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Regular Customer"/>

                <TextView
                    android:id="@+id/text_cashiername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cashier: Beverly Castillo"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/receiptprod_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/receiptservice_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Discount"/>

                    <TextView
                        android:id="@+id/text_discountamt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:gravity="right"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"/>

                    <TextView
                        android:id="@+id/text_totalamt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:gravity="right"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_transactiondatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="December 12, 2019 1:30 PM"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


        </android.support.v7.widget.CardView>

    </ScrollView>



</LinearLayout>