<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    android:background="@color/whiteBG"
    android:padding="@dimen/text_padding">


     <EditText
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_gravity="center"
         android:background="@color/grainsboro"
         android:drawableLeft="@drawable/ic_search_black_24dp"
         android:drawablePadding="10dp"
         android:drawableTint="@color/icon_light"
         android:hint="@string/search_settings"
         android:inputType="textPersonName"
         android:paddingLeft="10dp" />

    <ListView
        android:id="@+id/listview_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/text_padding"
        android:layout_marginBottom="@dimen/text_padding"
        android:dividerHeight="1dp"/>

</LinearLayout>