<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerReceiptActivity"
    android:background="@color/whiteDarker">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/text_enterprisename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enterprise name"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text_enterpriseaddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12345 Colon St. Cebu City"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/text_enterprisephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09065283986"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/top"
                    android:layout_marginBottom="@dimen/top"/>


                <TextView
                    android:id="@+id/text_receiptno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/text_inputs"/>

                <TextView
                    android:id="@+id/text_customertype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Regular Customer"/>

                <TextView
                    android:id="@+id/text_cashiername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cashier: Beverly Castillo"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/top"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/receiptprod_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/receiptservice_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/top"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Discount"/>

                    <TextView
                        android:id="@+id/text_discountamt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:gravity="right"
                        android:textColor="@color/color_red"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Subtotal"/>

                    <TextView
                        android:id="@+id/text_subtotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:gravity="right"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="VAT(12%)"/>

                    <TextView
                        android:id="@+id/text_totalvat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:gravity="right"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"
                        android:textColor="@color/dark_text"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_totalamt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:gravity="right"
                        android:textColor="@color/dark_text"
                        android:textStyle="bold"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/Divider"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cash"/>

                    <TextView
                        android:id="@+id/text_cash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:gravity="right"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Change"/>

                    <TextView
                        android:id="@+id/text_change"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0.00"
                        android:gravity="right"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/top"/>

                <TextView
                    android:id="@+id/text_transactiondatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="December 12, 2019 1:30 PM"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


        </android.support.v7.widget.CardView>

<!--    </ScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGray"
        android:padding="10dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/sendbyemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_send"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Send via email"
                android:textColor="@color/white"
                android:textSize="22dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/Divider"
            android:layout_marginTop="@dimen/top"/>

        <LinearLayout
            android:id="@+id/sendbytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="15dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_send"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:text="Send via MMS"
                android:textColor="@color/white"
                android:textSize="22dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>