<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerReceiptActivity"
    android:background="@color/whiteDarker">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/text_enterprisename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enterprise name"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/text_enterpriseaddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12345 Colon St. Cebu City"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/text_enterprisephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="09065283986"
                    android:gravity="center"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/top"
                    android:layout_marginBottom="@dimen/top"/>


                <TextView
                    android:id="@+id/text_receiptno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="@dimen/text_inputs"/>

                <TextView
                    android:id="@+id/text_customertype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Regular Customer"/>

                <TextView
                    android:id="@+id/text_cashiername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cashier: J. Doe"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/top"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/receiptprod_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/receiptservice_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:id="@+id/regularcustomerLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Item off"
                            android:textStyle="bold"
                            android:gravity="right" />

                        <TextView
                            android:id="@+id/itemOff"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:paddingLeft="25dp"
                            android:gravity="right"
                            android:textColor="@color/color_red"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Subtotal"
                            android:textStyle="bold"
                            android:gravity="right"/>

                        <TextView
                            android:id="@+id/regular_subtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:paddingLeft="25dp"
                            android:gravity="right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="(12%) VAT"
                            android:textStyle="bold"
                            android:gravity="right"/>

                        <TextView
                            android:id="@+id/regular_vat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:paddingLeft="25dp"
                            android:gravity="right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="VatExempt Sale"
                            android:textStyle="bold"
                            android:gravity="right"/>

                        <TextView
                            android:id="@+id/regular_vatExempt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:paddingLeft="25dp"
                            android:gravity="right"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        style="@style/Divider"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Amount Due"
                            android:textStyle="bold"
                            android:gravity="right"/>

                        <TextView
                            android:id="@+id/regular_amountDue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:paddingLeft="25dp"
                            android:gravity="right"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:id="@+id/seniorcitizenLayout"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Item off"
                            android:textStyle="bold"
                            android:gravity="right" />

                        <TextView
                            android:id="@+id/seniorItemOff"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:paddingLeft="25dp"
                            android:gravity="right"
                            android:textColor="@color/color_red"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Subtotal w/ VAT"
                            android:textStyle="bold"
                            android:gravity="right"/>

                        <TextView
                            android:id="@+id/seniorSubtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:paddingLeft="25dp"
                            android:gravity="right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Less: (12%) VAT"
                            android:textStyle="bold"
                            android:gravity="right"/>

                        <TextView
                            android:id="@+id/seniorVat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:paddingLeft="25dp"
                            android:gravity="right"/>

                    </LinearLayout>

                    <View
                        android:layout_width="200dp"
                        android:layout_height="1dp"
                        style="@style/Divider"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="VatExempt Sale"
                            android:textStyle="bold"
                            android:gravity="right"/>

                        <TextView
                            android:id="@+id/seniorvatExempt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:paddingLeft="25dp"
                            android:gravity="right"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:paddingRight="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Less: (20%) Discount"
                            android:textStyle="bold"
                            android:gravity="right"/>

                        <TextView
                            android:id="@+id/seniorcitizenDiscount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:paddingLeft="25dp"
                            android:gravity="right"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        style="@style/Divider"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/text_totaldisc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Amount Due"
                            android:textStyle="bold"
                            android:gravity="right"/>

                        <TextView
                            android:id="@+id/seniorAmountDue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:paddingLeft="25dp"
                            android:gravity="right"/>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/top"/>

                <TextView
                    android:id="@+id/text_transactiondatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="December 12, 2019 1:30 PM"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


        </android.support.v7.widget.CardView>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorGray"
            android:padding="10dp"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:id="@+id/sendbyemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_send"
                    android:tint="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Send via email"
                    android:textColor="@color/white"
                    android:textSize="22dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/Divider"
                android:layout_marginTop="@dimen/top"/>

            <LinearLayout
                android:id="@+id/sendbytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="15dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_send"
                    android:tint="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Send via MMS"
                    android:textColor="@color/white"
                    android:textSize="22dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>