<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_15"
    android:gravity="left|center"
    android:id="@+id/inventoryoptions_layout">


    <ImageView
        android:id="@+id/inventorylist_icon"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_email"
        android:tint="@color/icon_light"
        android:layout_marginLeft="@dimen/padding_20"/>

    <TextView
        android:id="@+id/inventorylist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inventory_title"
        android:paddingLeft="@dimen/padding_50"
        android:textSize="@dimen/text_18"
        android:textColor="@color/dark_text"/>

</LinearLayout>