<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/whiteBG"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="left|center"
        android:padding="@dimen/padding_10">

        <ImageView
            android:id="@+id/imgemp_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/employee_avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtemp_lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lname"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_inputs"
                android:layout_marginLeft="@dimen/text_padding"/>

            <TextView
                android:id="@+id/txtemp_fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fname"
                android:textColor="@color/dark_text"
                android:textSize="@dimen/text_inputs"
                android:layout_marginLeft="@dimen/text_spacing"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtemp_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/email"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/text_inputs"
            android:layout_marginLeft="@dimen/text_padding"
            android:gravity="right"
            android:paddingRight="@dimen/text_padding"/>

        <TextView
            android:id="@+id/txtemp_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/username"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/text_inputs"
            android:layout_marginLeft="@dimen/text_padding"
            android:gravity="right"
            android:paddingRight="@dimen/text_padding"/>

        <TextView
            android:id="@+id/txtemp_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/task"
            android:textColor="@color/dark_text"
            android:textSize="@dimen/text_inputs"
            android:layout_marginLeft="@dimen/text_padding"
            android:gravity="right"
            android:paddingRight="@dimen/text_padding"/>


    </LinearLayout>

</android.support.v7.widget.CardView>