<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="left|center"
        android:padding="@dimen/padding_10">

        <ImageView
            android:id="@+id/prod_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center"
            android:layout_margin="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/product"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/text_padding">

            <TextView
                android:id="@+id/txtprod_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item name"
                android:textColor="@color/dark_text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtprod_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  in stock"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/text_padding">

            <TextView
                android:id="@+id/txtprod_expdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12/12/12"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/instock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  in stock"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtprod_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Condition"
            android:textSize="@dimen/text_inputs" />

        <TextView
            android:id="@+id/txtprod_disc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Discount"
            android:textSize="@dimen/text_inputs"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtprod_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Available"
            android:textSize="@dimen/text_inputs"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imageView_availability"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_circle"
            android:paddingRight="5dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtprod_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Price"
            android:textColor="@color/blue_price"
            android:textSize="@dimen/text_inputs"
            android:layout_marginRight="10dp"
            android:gravity="right" />

    </LinearLayout>
</android.support.v7.widget.CardView>