<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="187dp"
    android:layout_height="160dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="1dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardLayout">

        <ImageView
            android:id="@+id/prodlist_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/item_tshirt"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@color/colorBlack"
            android:orientation="vertical"
            android:alpha="0.6"
            android:layout_alignParentBottom="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:gravity="center"
            android:paddingBottom="3dp">

            <TextView
                android:id="@+id/prodlist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Product Name"
                android:textColor="@color/white"
                android:textSize="22dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/prodlist_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="0.00"
                    android:textColor="@color/color_red"/>
                <TextView
                    android:id="@+id/lessOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="3dp"
                    android:text="0.00"
                    android:textColor="@color/color_red"/>



            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/prod_discountedprice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/prodlist_expdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="12/12/12"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:visibility="invisible"/>

        </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>