<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PurchaseListFragment"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_purchaselist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/HeaderBar"
        android:elevation="4dp"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_customertype"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                style="@style/Divider"/>

            <LinearLayout
                android:id="@+id/layout_transaction_qrcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/text_padding"
                android:layout_marginRight="@dimen/text_padding">

                <ImageView
                    android:id="@+id/transaction_qricon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_qr_code_scan"/>
                <TextView
                    android:id="@+id/transaction_qrtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_label"
                    android:textAllCaps="true"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                style="@style/Divider"/>


            <LinearLayout
                android:id="@+id/layout_transaction_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/text_padding"
                android:layout_marginRight="@dimen/text_padding">

                <ImageView
                    android:id="@+id/transaction_newIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_add"/>
                <TextView
                    android:id="@+id/transaction_newText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_label"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/light_gray"
        android:padding="@dimen/text_padding"
        android:gravity="center">

        <ImageView
            android:id="@+id/transaction_deleteIcon"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete"
            android:tint="@color/dark_text"
            android:layout_gravity="left|center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_count_title"
                android:gravity="center"
                android:textSize="@dimen/page_title"
                android:textColor="@color/dark_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opencurly"
                android:paddingLeft="@dimen/text_inputs"
                android:textSize="@dimen/page_title"
                android:textColor="@color/dark_text"/>

            <TextView
                android:id="@+id/transaction_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count"
                android:textSize="@dimen/page_title"
                android:textColor="@color/dark_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/closecurly"
                android:textSize="@dimen/page_title"
                android:textColor="@color/dark_text"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listview_purchased_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="@dimen/text_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/transaction_subtotal_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/subtotal"
                android:textSize="@dimen/text_inputs"
                android:textColor="@color/dark_text"/>

            <TextView
                android:id="@+id/transaction_subtotal_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/money_1"
                android:textSize="@dimen/text_inputs"
                android:gravity="right"
                android:textColor="@color/dark_text"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/transaction_discount_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/discount_title"
                android:textSize="@dimen/text_inputs"
                android:textColor="@color/dark_text"/>

            <TextView
                android:id="@+id/transaction_discount_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/money_1"
                android:textSize="@dimen/text_inputs"
                android:gravity="right"
                android:textColor="@color/dark_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/transaction_vat_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/vat"
                android:textSize="@dimen/text_inputs"
                android:textColor="@color/dark_text"/>

            <TextView
                android:id="@+id/transaction_vat_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/money_1"
                android:textSize="@dimen/text_inputs"
                android:gravity="right"
                android:textColor="@color/dark_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/transaction_zero_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/zerorated"
                android:textSize="@dimen/text_inputs"
                android:textColor="@color/dark_text"/>

            <TextView
                android:id="@+id/transaction_zero_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/money_1"
                android:textSize="@dimen/text_inputs"
                android:gravity="right"
                android:textColor="@color/dark_text"/>

        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/text_padding"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingTop="@dimen/page_title"
            android:paddingBottom="@dimen/page_title">

            <TextView
                android:id="@+id/transaction_total_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_title"
                android:textAllCaps="true"
                android:textSize="@dimen/page_title"
                android:textStyle="bold"
                android:textColor="@color/dark_text"/>

            <TextView
                android:id="@+id/transaction_total_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/money_1"
                android:textSize="@dimen/page_title"
                android:textStyle="bold"
                android:gravity="right"
                android:textColor="@color/dark_text"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_paypurchasetransaction"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/colorPrimary"
            android:text="@string/charge"
            android:textColor="@color/whiteBG"/>


    </LinearLayout>

</LinearLayout>