<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AllReceiptsFragment"
    android:orientation="vertical"
    android:padding="@dimen/text_padding"
    android:background="@color/whiteBG">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/product_pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>