<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EmployeesFragment"
    android:orientation="vertical"
    android:background="@color/whiteDark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_purchaseitemlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/PrimaryHeaderBar"
        android:elevation="4dp"
        app:title="@string/employees"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <!--app:titleTextAppearance="@style/TextAppearance.AppCompat.Title">-->

<!--        <Spinner-->
<!--            android:id="@+id/spinner_empassignedtask"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Employees"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Title"/>


            <Spinner
                android:id="@+id/spinner_empassignedtask"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:entries="@array/task_employee"
                android:gravity="right"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center"-->
<!--                android:visibility="visible">-->

<!--                <EditText-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="2"-->
<!--                    android:drawableRight="@drawable/ic_search"-->
<!--                    android:drawableTint="#808080"-->
<!--                    android:background="@drawable/search_btnstroke"-->
<!--                    android:hint="Search.."-->
<!--                    android:padding="15dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginTop="10dp"/>-->

<!--                <Spinner-->
<!--                    android:id="@+id/spinner_empassignedtask"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"/>-->

<!--            </LinearLayout>-->


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/emp_progressbar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:progressDrawable="@drawable/progressbar_circle"
                    android:progress="80"
                    android:indeterminateTint="@color/colorPrimaryDark"
                    android:indeterminate="false"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/layout_emptyemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="130dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/emptyproduct_face"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_cry_face"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/emptylist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You have no employees yet"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="To add employees, press the (+) button"
                        android:textSize="@dimen/text_inputs"
                        android:gravity="center"
                        android:visibility="visible"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/emplist_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/addemp_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_add"
                    android:tint="@color/whiteBG"
                    android:backgroundTint="@color/colorPrimary"/>

            </FrameLayout>

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
        </LinearLayout>
    </FrameLayout>
</LinearLayout>