<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".QRScanFragment"
    android:padding="@dimen/padding_100"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:id="@+id/txt_qr_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qrcode_result_default"
        android:textColor="@color/dark_text"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_20"
        android:textSize="@dimen/text_inputs"/>

    <Button
        android:layout_width="300sp"
        android:layout_height="80sp"
        android:background="@color/colorPrimary"
        android:text="@string/scan_label"
        android:textColor="@color/whiteBG"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_20"/>

</LinearLayout>