<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.PurchaseInventorylistFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_purchaseitemlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/PrimaryHeaderBar"
        android:elevation="4dp">

        <Spinner
            android:id="@+id/spinner_inventorytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:entries="@array/inventory_type"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/searchlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/toolbar_purchaseitemlist">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawableRight="@drawable/ic_search"
            android:drawableTint="#808080"
            android:background="@drawable/search_btnstroke"
            android:hint="Search.."
            android:padding="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchlayout">


        <ProgressBar
            android:id="@+id/inv_progressbar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:progressDrawable="@drawable/progressbar_circle"
            android:progress="80"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:indeterminate="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/layout_emptyinv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="130dp"
            android:visibility="gone">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_cry_face"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your inventory seems to be empty"
                android:textSize="18dp"
                android:gravity="center"
                android:visibility="visible"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To add products, press the (+) button"
                android:textSize="@dimen/text_inputs"
                android:gravity="center"
                android:visibility="visible"
                android:layout_marginTop="5dp"/>


        </LinearLayout>
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_purchitemlist"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_below="@+id/searchlayout"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/btn_chargeitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/recyclerview_purchitemlist"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/txt_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/whiteBG"
            android:textSize="@dimen/text_inputs"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="items = "
            android:textColor="@color/whiteBG"
            android:paddingLeft="5dp"
            android:textSize="@dimen/text_inputs"/>

        <TextView
            android:id="@+id/txt_totprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/whiteBG"
            android:textSize="@dimen/text_inputs"/>

    </LinearLayout>


</RelativeLayout>