<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.ServicesFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/PrimaryHeaderBar"
        android:elevation="4dp">

        <Spinner
            android:id="@+id/spinner_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.v7.widget.Toolbar>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/product_pulltorefresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_servlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addservices_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add"
        android:tint="@color/whiteBG"
        android:backgroundTint="@color/colorPrimary"/>
    </FrameLayout>
</LinearLayout>