<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalPurchasePaymentFragment"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/finalpurchaselist_fragment"
        android:name="com.example.devcash.PurchaseListFragment"
        tools:layout="@layout/fragment_final_purchase_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </fragment>

    <View
        style="@style/Divider"
        android:layout_width="1dp"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/sendreceipt_fragment"
        android:name="com.example.devcash.SendReceiptFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_send_receipt">

    </fragment>

</LinearLayout>