<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PurchaseListFragment"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_purchaselist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/ThemeOverlay.AppCompat.Light"
        style="@style/HeaderBar"
        android:elevation="4dp">

        <Spinner
            android:id="@+id/spinner_customertype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/light_gray"
        android:padding="@dimen/text_padding"
        android:gravity="center">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete"
            android:tint="@color/dark_text"
            android:layout_gravity="left"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_count_title"
                android:gravity="center"
                android:textSize="@dimen/page_title"
                android:textColor="@color/dark_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opencurly"
                android:paddingLeft="@dimen/text_inputs"
                android:textSize="@dimen/page_title"
                android:textColor="@color/dark_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count"
                android:textSize="@dimen/page_title"
                android:textColor="@color/dark_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/closecurly"
                android:textSize="@dimen/page_title"
                android:textColor="@color/dark_text"/>



        </LinearLayout>







    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="@dimen/text_padding">

        <Button
            android:id="@+id/btn_paypurchasetransaction"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:text="@string/charge"
            android:textColor="@color/whiteBG"/>


    </LinearLayout>

</LinearLayout>